# project-hibernate-2-module-4

./: pom.xml
src/main/java/com/javarush/: Main.java
src/main/java/com/javarush/dao/: FilmDAO.java  GenericDAO.java  RentalDAO.java
src/main/java/com/javarush/domain/: Feature.java  Film.java
src/main/java/com/javarush/util/connection/: HibernateConnector.java
src/main/java/com/javarush/util/converter/: RatingConverter.java
src/main/resources/: hibernate.properties
